{
	"info": {
		"_postman_id": "745c07e8-6166-4e67-8b83-ecf676af3e53",
		"name": "Segurança em APIs ASP.NET com JWT e Bearer",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50468",
		"_collection_link": "https://www.postman.com/andrebaltieri/workspace/segurana-em-apis-asp-net-com-jwt-e-bearer-authentication/collection/50468-745c07e8-6166-4e67-8b83-ecf676af3e53?action=share&creator=50468&source=collection_link"
	},
	"item": [
		{
			"name": "http://localhost:5207/login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"teste@balta.io\",\r\n    \"roles\": [\r\n        \"admin\",\r\n        \"premium\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5207/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5207",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5207/hello",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5207/hello",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5207",
					"path": [
						"hello"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5207/hello - Autenticado",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InRlc3RlQGJhbHRhLmlvIiwicm9sZSI6WyJhZG1pbiIsInByZW1pdW0iXSwibmJmIjoxNjg3NzkwMzc5LCJleHAiOjE2ODc3OTc1NzksImlhdCI6MTY4Nzc5MDM3OX0.Y3qfNpr8G2LsTjcdZvA1gl-sRQ-lmY_BdrRmti83w0A",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5207/hello",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5207",
					"path": [
						"hello"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5207/employee",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5207/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5207",
					"path": [
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5207/manager",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5207/manager",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5207",
					"path": [
						"manager"
					]
				}
			},
			"response": []
		}
	]
}